# travel-api

./: pom.xml
src/main/java/com/tip/travel/api/: TravelApiApplication.java
src/main/java/com/tip/travel/api/Interceptor/: JWTInterceptor.java  JwtInterceptor.java
src/main/java/com/tip/travel/api/adapter/: JwtAdapter.java
src/main/java/com/tip/travel/api/config/: Swagger.java  TokenConfig.java
src/main/java/com/tip/travel/api/controller/: TravelController.java  UserController.java
src/main/java/com/tip/travel/api/handler/: GlobalExceptionHandler.java
src/main/java/com/tip/travel/api/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/tip/travel/api/utils/: JsonEntity.java  JwtHelper.java  ResponseHelper.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/tip/travel/api/: TravelApiApplicationTests.java
